PR-22.101_Dmitriev_3/MainWindow.xaml

<Window x:Class="PR_22._101_Dmitriev_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_22._101_Dmitriev_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Дмитриев. Вариант 3" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ArraySize" Content="N:" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ArraySize" HorizontalAlignment="Left" Margin="152,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Calculating" Content="Расчёт" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Click="btn_Calculating_Click"/>
        <Label x:Name="lbl_RangeBegin" Content="Начало диапазона:" HorizontalAlignment="Left" Margin="32,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_RangeBegin" HorizontalAlignment="Left" Margin="152,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_RangeEnd" Content="Конец диапазона:" HorizontalAlignment="Left" Margin="38,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_RangeEnd" HorizontalAlignment="Left" Margin="152,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Результат:" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl_Array" HorizontalAlignment="Left" Margin="438,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
